<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="8FF-H5-a2b">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome!-->
        <scene sceneID="Vg1-EF-Gzy">
            <objects>
                <viewController id="p8B-7A-l2d" customClass="ViewController" customModule="Bar_Tabs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ukg-6H-mNV"/>
                        <viewControllerLayoutGuide type="bottom" id="0lN-Mc-U52"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xee-5f-m9E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bSg-ul-hlB">
                                <rect key="frame" x="16" y="135" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FSp-Ql-Mis">
                                <rect key="frame" x="16" y="215" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nHY-aE-bxA">
                                <rect key="frame" x="169" y="318" width="37" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Drink"/>
                                <connections>
                                    <action selector="login:" destination="p8B-7A-l2d" eventType="touchUpInside" id="Vh1-ln-IHH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G0T-Wt-oTl">
                                <rect key="frame" x="153" y="367" width="70" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Pre-Game"/>
                                <connections>
                                    <segue destination="gFg-Dg-2f7" kind="presentation" identifier="createAccountSegue" id="pod-D9-d4s"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome!" id="GQ1-0m-GKU"/>
                    <connections>
                        <outlet property="passwordField" destination="FSp-Ql-Mis" id="2og-Qx-u5Z"/>
                        <outlet property="userNameField" destination="bSg-ul-hlB" id="mom-Tv-IIa"/>
                        <segue destination="AXg-zF-Ywz" kind="presentation" identifier="userSegue" id="o3G-cG-EH0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="th9-z5-UOX" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="774" y="-108"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SyY-jD-rrc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8FF-H5-a2b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uew-np-xk0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="p8B-7A-l2d" kind="relationship" relationship="rootViewController" id="50c-fm-4hi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MJO-9R-tcN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-63" y="-109"/>
        </scene>
        <!--User Login View Controller-->
        <scene sceneID="CqR-tN-5nk">
            <objects>
                <viewController id="AXg-zF-Ywz" customClass="userLoginViewController" customModule="Bar_Tabs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hnP-sw-VxO"/>
                        <viewControllerLayoutGuide type="bottom" id="C67-KK-mUQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bEf-BL-CiL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tP9-DD-HEw">
                                <rect key="frame" x="16" y="323" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="R2U-Zj-OCZ">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Settings" id="F9w-cA-mI4"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="cPD-2G-RJe"/>
                                    <barButtonItem title="Logout" id="dxP-Tx-WNW">
                                        <connections>
                                            <action selector="logout:" destination="AXg-zF-Ywz" id="Tct-Ga-S56"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rra-Rf-9xk">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Home" id="Zga-Ro-43Y"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="0gd-Xn-zti"/>
                                    <barButtonItem title="Pay" id="anP-In-Uhk"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="p4U-pb-vYB"/>
                                    <barButtonItem title="Bars" id="0hu-S3-YUG"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="SKb-Qr-Dmo"/>
                                    <barButtonItem title="Cab" id="Ovd-ld-8Ys"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="FFf-En-Ule"/>
                                    <barButtonItem title="Order" id="fvL-1k-kn7">
                                        <connections>
                                            <segue destination="dte-xl-XmK" kind="presentation" identifier="" id="Fbk-bk-TjI"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="rYE-wK-Yfe"/>
                                    <barButtonItem title="Music" id="LVZ-iE-gwY"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="welcomeLabel" destination="tP9-DD-HEw" id="GzC-ZL-irc"/>
                        <segue destination="p8B-7A-l2d" kind="presentation" identifier="loginSegue" id="Yjh-Qt-er7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AQe-Mp-fL5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1521" y="-109"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="SXA-iB-fin">
            <objects>
                <viewController id="dte-xl-XmK" customClass="menuViewController" customModule="Bar_Tabs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h85-Ln-vhz"/>
                        <viewControllerLayoutGuide type="bottom" id="cxm-SC-zF7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y89-Sq-FGe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cdQ-82-mA3">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Home" id="ZNb-du-4oe">
                                        <connections>
                                            <segue destination="AXg-zF-Ywz" kind="presentation" id="AyX-pl-9dh"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="bEa-LD-32B"/>
                                    <barButtonItem title="Pay" id="tvf-Z7-ME9"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="ni9-6A-EH2"/>
                                    <barButtonItem title="Bars" id="9Yo-3L-Rhf"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="zrB-nf-wQw"/>
                                    <barButtonItem title="Cab" id="SoX-gD-GoX"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Vak-iL-oG5"/>
                                    <barButtonItem title="Order" id="NFX-9M-9Ys"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="5aU-VK-Ak2"/>
                                    <barButtonItem title="Music" id="6sW-Nb-Lx6"/>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rvF-aQ-3cY">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="5Pi-5Z-wW2">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5Pi-5Z-wW2" id="Cft-4q-aau">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="rvF-aQ-3cY" id="pbU-Ng-SNf"/>
                        <segue destination="7JQ-dW-AbQ" kind="presentation" identifier="categorySegue" id="gWD-p3-eHA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="edY-HV-auD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2292" y="-109.29535232383809"/>
        </scene>
        <!--Category View Controller-->
        <scene sceneID="l6S-JY-Lvu">
            <objects>
                <viewController storyboardIdentifier="drinks" id="7JQ-dW-AbQ" customClass="categoryViewController" customModule="Bar_Tabs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gsS-dg-0I4"/>
                        <viewControllerLayoutGuide type="bottom" id="3R2-5g-oFs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zEH-3h-EPI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aUL-8E-tMZ">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Home" id="Bld-lg-RuO">
                                        <connections>
                                            <segue destination="AXg-zF-Ywz" kind="presentation" id="Yi2-Tz-0qW"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="c1o-Ry-Ggd"/>
                                    <barButtonItem title="Pay" id="84x-Fy-CCl"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="GKd-DE-ZrA"/>
                                    <barButtonItem title="Bars" id="Kxi-8i-450"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="RyQ-vx-zUo"/>
                                    <barButtonItem title="Cab" id="Axz-21-E0O"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="kbN-DL-MWr"/>
                                    <barButtonItem title="Order" id="KrE-Ra-58g"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="p8y-kB-wnU"/>
                                    <barButtonItem title="Music" id="of2-rd-V5p"/>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="drinks" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="atp-Gb-ccv">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="8Jg-RV-NKd">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8Jg-RV-NKd" id="urN-3k-ZgF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="atp-Gb-ccv" id="nn3-Lr-thA"/>
                        <segue destination="DXm-Wi-t8P" kind="presentation" identifier="typeSegue" id="iMk-7K-JVa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oLD-si-maa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3052" y="-109.29535232383809"/>
        </scene>
        <!--Type View Controller-->
        <scene sceneID="Mga-M4-JMU">
            <objects>
                <viewController id="DXm-Wi-t8P" customClass="typeViewController" customModule="Bar_Tabs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4jQ-2a-Z5O"/>
                        <viewControllerLayoutGuide type="bottom" id="gTK-db-lUf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o1p-aN-Qq9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UBg-sn-pm1">
                                <rect key="frame" x="0.0" y="38" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Home" id="yn0-Oa-Kfk">
                                        <connections>
                                            <segue destination="AXg-zF-Ywz" kind="presentation" id="lGA-0G-zwQ"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Wjh-yC-glF"/>
                                    <barButtonItem title="Pay" id="Ged-uN-gC1"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Etg-O4-L0D"/>
                                    <barButtonItem title="Bars" id="6FK-NY-Tun"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="ewM-xv-YjH"/>
                                    <barButtonItem title="Cab" id="8MH-oC-dci"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Byl-tj-wxF"/>
                                    <barButtonItem title="Order" id="Snx-r0-KNb"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="E1V-Wj-egq"/>
                                    <barButtonItem title="Music" id="a0l-dB-UYb"/>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ztt-Hi-uMF">
                                <rect key="frame" x="0.0" y="82" width="375" height="585"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="ZPd-XP-HDH">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZPd-XP-HDH" id="dxQ-Eb-On5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="ztt-Hi-uMF" id="a13-i4-tw5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ui-UJ-7iT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3773.5999999999999" y="-109.29535232383809"/>
        </scene>
        <!--User Type Selection View Controller-->
        <scene sceneID="8pn-2e-QMo">
            <objects>
                <viewController id="gFg-Dg-2f7" customClass="userTypeSelectionViewController" customModule="Bar_Tabs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="APN-iu-QbQ"/>
                        <viewControllerLayoutGuide type="bottom" id="fwf-ng-7MD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2BO-Ml-BBu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tGu-HM-RAV">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Select Account Type" id="0f4-7y-7WX">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="XB8-Qy-9WQ">
                                            <connections>
                                                <segue destination="p8B-7A-l2d" kind="presentation" id="D62-Fe-yin"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Hh-dD-4DZ">
                                <rect key="frame" x="154" y="260" width="67" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Customer"/>
                                <connections>
                                    <action selector="customerSelected:" destination="gFg-Dg-2f7" eventType="touchUpInside" id="xDX-FK-URJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="25R-jS-V8e">
                                <rect key="frame" x="164" y="376" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Owner"/>
                                <connections>
                                    <action selector="ownerSelected:" destination="gFg-Dg-2f7" eventType="touchUpInside" id="B3t-hy-O9G"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="zrg-9a-ONi" kind="presentation" identifier="customerViewController" id="yiu-Vb-6JQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g89-nb-VJa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="774" y="645"/>
        </scene>
        <!--Customer View Controller-->
        <scene sceneID="OOT-zg-9ZX">
            <objects>
                <viewController id="zrg-9a-ONi" customClass="customerViewController" customModule="Bar_Tabs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="izK-4A-hoL"/>
                        <viewControllerLayoutGuide type="bottom" id="Tow-a3-IdB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3QA-bV-hsW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AN7-dS-CWL">
                                <rect key="frame" x="16" y="114" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gem-dJ-MwM">
                                <rect key="frame" x="140" y="428" width="95" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Start Drinking"/>
                                <connections>
                                    <action selector="createAccount:" destination="zrg-9a-ONi" eventType="touchUpInside" id="PR2-Ix-INs"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qcO-W7-oM0">
                                <rect key="frame" x="16" y="266" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wu5-Hz-n45">
                                <rect key="frame" x="16" y="191" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tWo-Tp-aOZ">
                                <rect key="frame" x="16" y="341" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="N3l-yh-ROa">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Creat Customer Account" id="eLh-4g-DWD">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="8Oi-zI-3ld">
                                            <connections>
                                                <segue destination="gFg-Dg-2f7" kind="presentation" id="0Nq-d7-z9H"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordField" destination="qcO-W7-oM0" id="eXd-Wg-VFJ"/>
                        <outlet property="passwordField" destination="wu5-Hz-n45" id="SN7-Ob-4vI"/>
                        <outlet property="phoneNumberField" destination="tWo-Tp-aOZ" id="RVJ-Yd-0ji"/>
                        <outlet property="userNameField" destination="AN7-dS-CWL" id="0Ua-wq-hbF"/>
                        <segue destination="agC-44-rAJ" kind="presentation" identifier="createCustomerSegue" id="fab-W5-KIZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e9h-cf-L7O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1521" y="645"/>
        </scene>
        <!--Payment View Controller-->
        <scene sceneID="D8v-je-Vkh">
            <objects>
                <viewController id="agC-44-rAJ" customClass="paymentViewController" customModule="Bar_Tabs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tMS-Ci-XXC"/>
                        <viewControllerLayoutGuide type="bottom" id="4E8-1H-UQW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LUa-GK-Ecx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dFQ-MJ-ABE">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Payment Method" id="ApU-Z5-AhB"/>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yBh-GR-SrP">
                                <rect key="frame" x="100" y="248" width="174" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Create Payment Method?"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z2l-9H-LIZ">
                                <rect key="frame" x="172" y="318" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Skip"/>
                                <connections>
                                    <segue destination="AXg-zF-Ywz" kind="presentation" identifier="skipSegue" id="eKM-EI-Xa3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7mQ-Uz-3Wk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2292" y="645"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="50c-fm-4hi"/>
        <segue reference="pod-D9-d4s"/>
        <segue reference="lGA-0G-zwQ"/>
    </inferredMetricsTieBreakers>
</document>
