<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="NRb-vL-Pat">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="rg7-BO-hNa">
            <objects>
                <viewController id="c63-s3-C1s" customClass="ViewController" customModule="Bar_Tabs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1QQ-ic-y4h"/>
                        <viewControllerLayoutGuide type="bottom" id="Ac9-eG-FZJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R0m-DL-xuH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xOS-Wh-y8X">
                                <rect key="frame" x="16" y="231" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zBa-Ye-KfT">
                                <rect key="frame" x="16" y="297" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B2X-cy-MrL">
                                <rect key="frame" x="137" y="405" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="4gp-7R-XfP"/>
                                    <constraint firstAttribute="height" constant="30" id="PKU-PT-NSy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Drink"/>
                                <connections>
                                    <action selector="login:" destination="c63-s3-C1s" eventType="touchUpInside" id="Z7z-oJ-DP9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jfg-aQ-ZTj">
                                <rect key="frame" x="137" y="454" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="MMo-46-iNG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Pregame"/>
                                <connections>
                                    <segue destination="FuF-lu-MVw" kind="show" id="ufy-kD-PgQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xOS-Wh-y8X" firstAttribute="top" secondItem="1QQ-ic-y4h" secondAttribute="bottom" constant="167" id="8GS-aJ-R1V"/>
                            <constraint firstItem="zBa-Ye-KfT" firstAttribute="top" secondItem="xOS-Wh-y8X" secondAttribute="bottom" constant="36" id="BOB-9t-AUo"/>
                            <constraint firstItem="xOS-Wh-y8X" firstAttribute="leading" secondItem="R0m-DL-xuH" secondAttribute="leadingMargin" id="Gdg-an-f44"/>
                            <constraint firstItem="zBa-Ye-KfT" firstAttribute="trailing" secondItem="xOS-Wh-y8X" secondAttribute="trailing" id="KMC-3D-Bre"/>
                            <constraint firstItem="zBa-Ye-KfT" firstAttribute="leading" secondItem="xOS-Wh-y8X" secondAttribute="leading" id="eDa-sq-UZ3"/>
                            <constraint firstItem="xOS-Wh-y8X" firstAttribute="trailing" secondItem="R0m-DL-xuH" secondAttribute="trailingMargin" id="ffH-UN-hg1"/>
                            <constraint firstItem="B2X-cy-MrL" firstAttribute="top" secondItem="zBa-Ye-KfT" secondAttribute="bottom" constant="78" id="oU6-Er-ZYv"/>
                            <constraint firstItem="zBa-Ye-KfT" firstAttribute="centerX" secondItem="B2X-cy-MrL" secondAttribute="centerX" id="pO0-2X-svo"/>
                            <constraint firstItem="B2X-cy-MrL" firstAttribute="trailing" secondItem="jfg-aQ-ZTj" secondAttribute="trailing" id="qN5-3c-0HV"/>
                            <constraint firstItem="B2X-cy-MrL" firstAttribute="leading" secondItem="jfg-aQ-ZTj" secondAttribute="leading" id="tc6-Az-KxM"/>
                            <constraint firstItem="jfg-aQ-ZTj" firstAttribute="top" secondItem="B2X-cy-MrL" secondAttribute="bottom" constant="19" id="yIz-dA-XYg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="CCk-lu-MYU"/>
                    <connections>
                        <outlet property="loginButton" destination="B2X-cy-MrL" id="9kR-Br-zii"/>
                        <outlet property="passwordField" destination="zBa-Ye-KfT" id="SJg-kL-fDC"/>
                        <outlet property="pregame" destination="jfg-aQ-ZTj" id="C5r-c7-jnc"/>
                        <outlet property="userNameField" destination="xOS-Wh-y8X" id="fPl-Zl-z2R"/>
                        <segue destination="Qte-pK-Dsy" kind="show" identifier="userSegue" id="jBj-ef-Cyu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cpw-sJ-czS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="728.79999999999995" y="-101.19940029985008"/>
        </scene>
        <!--Title-->
        <scene sceneID="cuj-em-I94">
            <objects>
                <viewController id="FuF-lu-MVw" customClass="userTypeSelectionViewController" customModule="Bar_Tabs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4wG-5B-aKQ"/>
                        <viewControllerLayoutGuide type="bottom" id="tPm-8i-twb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XgG-Qu-xAF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kLt-uU-cRt">
                                <rect key="frame" x="16" y="139" width="343" height="30"/>
                                <state key="normal" title="Customer"/>
                                <connections>
                                    <action selector="customerSelected:" destination="FuF-lu-MVw" eventType="touchUpInside" id="CHf-Jb-CAi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U7v-PC-2Sf">
                                <rect key="frame" x="16" y="231" width="343" height="30"/>
                                <state key="normal" title="Owner"/>
                                <connections>
                                    <action selector="ownerSelected:" destination="FuF-lu-MVw" eventType="touchUpInside" id="adp-09-TP6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="U7v-PC-2Sf" firstAttribute="leading" secondItem="kLt-uU-cRt" secondAttribute="leading" id="7UM-wf-VKS"/>
                            <constraint firstItem="U7v-PC-2Sf" firstAttribute="top" secondItem="kLt-uU-cRt" secondAttribute="bottom" constant="62" id="KPZ-aC-t48"/>
                            <constraint firstItem="kLt-uU-cRt" firstAttribute="leading" secondItem="XgG-Qu-xAF" secondAttribute="leadingMargin" id="cnS-vo-InB"/>
                            <constraint firstItem="kLt-uU-cRt" firstAttribute="top" secondItem="4wG-5B-aKQ" secondAttribute="bottom" constant="75" id="ieg-YF-Dvw"/>
                            <constraint firstItem="kLt-uU-cRt" firstAttribute="trailing" secondItem="XgG-Qu-xAF" secondAttribute="trailingMargin" id="lcs-Vd-cgE"/>
                            <constraint firstItem="U7v-PC-2Sf" firstAttribute="trailing" secondItem="kLt-uU-cRt" secondAttribute="trailing" id="yba-uw-gnx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="T23-Bv-ta4"/>
                    <connections>
                        <segue destination="9EO-vf-sGM" kind="show" identifier="customerViewController" id="5Eu-jS-476"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S08-8A-g3g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="728.79999999999995" y="629.2353823088456"/>
        </scene>
        <!--Customer View Controller-->
        <scene sceneID="6y4-fD-5CE">
            <objects>
                <viewController id="9EO-vf-sGM" customClass="customerViewController" customModule="Bar_Tabs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hrc-0z-zJX"/>
                        <viewControllerLayoutGuide type="bottom" id="pRF-NL-Ghk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h1z-qx-Fov">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IKG-wu-ntc">
                                <rect key="frame" x="16" y="109" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4oc-7V-JJM">
                                <rect key="frame" x="16" y="184" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ahx-gC-gzT">
                                <rect key="frame" x="16" y="257" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V7Y-3y-jaH">
                                <rect key="frame" x="16" y="331" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8d1-ku-Ai6">
                                <rect key="frame" x="134" y="427" width="107" height="30"/>
                                <state key="normal" title="Create Account"/>
                                <connections>
                                    <action selector="createAccount:" destination="9EO-vf-sGM" eventType="touchUpInside" id="qdS-Df-iaD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="V7Y-3y-jaH" firstAttribute="top" secondItem="ahx-gC-gzT" secondAttribute="bottom" constant="44" id="63u-2J-Z4A"/>
                            <constraint firstItem="V7Y-3y-jaH" firstAttribute="trailing" secondItem="h1z-qx-Fov" secondAttribute="trailingMargin" id="8xj-1i-iMl"/>
                            <constraint firstItem="ahx-gC-gzT" firstAttribute="leading" secondItem="h1z-qx-Fov" secondAttribute="leadingMargin" id="C1a-mH-JNz"/>
                            <constraint firstItem="4oc-7V-JJM" firstAttribute="leading" secondItem="h1z-qx-Fov" secondAttribute="leadingMargin" id="GhI-Mm-3fX"/>
                            <constraint firstItem="4oc-7V-JJM" firstAttribute="trailing" secondItem="h1z-qx-Fov" secondAttribute="trailingMargin" id="IiA-ON-PR7"/>
                            <constraint firstItem="ahx-gC-gzT" firstAttribute="top" secondItem="4oc-7V-JJM" secondAttribute="bottom" constant="43" id="Jq3-zN-yh2"/>
                            <constraint firstItem="8d1-ku-Ai6" firstAttribute="centerX" secondItem="V7Y-3y-jaH" secondAttribute="centerX" id="KWX-9q-u74"/>
                            <constraint firstItem="IKG-wu-ntc" firstAttribute="trailing" secondItem="h1z-qx-Fov" secondAttribute="trailingMargin" id="Loh-ff-Bw2"/>
                            <constraint firstItem="V7Y-3y-jaH" firstAttribute="leading" secondItem="h1z-qx-Fov" secondAttribute="leadingMargin" id="Vjf-St-pfH"/>
                            <constraint firstItem="IKG-wu-ntc" firstAttribute="top" secondItem="hrc-0z-zJX" secondAttribute="bottom" constant="45" id="ZAE-vA-41a"/>
                            <constraint firstItem="4oc-7V-JJM" firstAttribute="top" secondItem="IKG-wu-ntc" secondAttribute="bottom" constant="45" id="ZpK-ub-wUu"/>
                            <constraint firstItem="ahx-gC-gzT" firstAttribute="trailing" secondItem="h1z-qx-Fov" secondAttribute="trailingMargin" id="aNu-sF-M6I"/>
                            <constraint firstItem="8d1-ku-Ai6" firstAttribute="top" secondItem="V7Y-3y-jaH" secondAttribute="bottom" constant="66" id="xqC-e2-Njp"/>
                            <constraint firstItem="IKG-wu-ntc" firstAttribute="leading" secondItem="h1z-qx-Fov" secondAttribute="leadingMargin" id="zev-xm-ham"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordField" destination="ahx-gC-gzT" id="Ccz-kr-Lse"/>
                        <outlet property="passwordField" destination="4oc-7V-JJM" id="XqZ-0T-DfB"/>
                        <outlet property="phoneNumberField" destination="V7Y-3y-jaH" id="ihC-0n-Tca"/>
                        <outlet property="userNameField" destination="IKG-wu-ntc" id="qvP-3f-wos"/>
                        <segue destination="Qte-pK-Dsy" kind="show" identifier="welcomeSegue" id="JNB-Tp-yBN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A0D-z4-pX0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1492" y="628.33583208395805"/>
        </scene>
        <!--Order History View Controller-->
        <scene sceneID="AGq-o7-CKQ">
            <objects>
                <viewController id="rWj-5Y-O4I" customClass="orderHistoryViewController" customModule="Bar_Tabs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Exc-4x-rOr"/>
                        <viewControllerLayoutGuide type="bottom" id="KJ5-So-0tz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ABi-AZ-PsE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mGf-x8-iND">
                                <rect key="frame" x="16" y="170" width="343" height="477"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="LTV-LX-qew">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LTV-LX-qew" id="XBg-Hb-qSp">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3XN-xc-vJo">
                                <rect key="frame" x="22" y="20" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="History" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S82-ED-fnG">
                                <rect key="frame" x="154" y="117" width="66" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KJ5-So-0tz" firstAttribute="top" secondItem="mGf-x8-iND" secondAttribute="bottom" constant="20" id="FdO-4v-5Y5"/>
                            <constraint firstItem="mGf-x8-iND" firstAttribute="top" secondItem="S82-ED-fnG" secondAttribute="bottom" constant="29" id="Gol-Xj-iqB"/>
                            <constraint firstItem="mGf-x8-iND" firstAttribute="trailing" secondItem="ABi-AZ-PsE" secondAttribute="trailingMargin" id="NOi-Ex-L7O"/>
                            <constraint firstItem="3XN-xc-vJo" firstAttribute="leading" secondItem="ABi-AZ-PsE" secondAttribute="leadingMargin" constant="6" id="O1m-l8-S7P"/>
                            <constraint firstItem="S82-ED-fnG" firstAttribute="top" secondItem="Exc-4x-rOr" secondAttribute="bottom" constant="53" id="ZAf-RS-QMU"/>
                            <constraint firstItem="S82-ED-fnG" firstAttribute="leading" secondItem="ABi-AZ-PsE" secondAttribute="leadingMargin" constant="138" id="h6y-O6-afM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3XN-xc-vJo" secondAttribute="trailing" constant="303" id="l7I-Xg-8rM"/>
                            <constraint firstItem="3XN-xc-vJo" firstAttribute="top" secondItem="ABi-AZ-PsE" secondAttribute="topMargin" constant="20" id="qDC-aP-RbD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="S82-ED-fnG" secondAttribute="trailing" constant="139" id="s8T-x5-Lzd"/>
                            <constraint firstItem="mGf-x8-iND" firstAttribute="leading" secondItem="ABi-AZ-PsE" secondAttribute="leadingMargin" id="sZy-DS-Wek"/>
                            <constraint firstItem="S82-ED-fnG" firstAttribute="centerX" secondItem="ABi-AZ-PsE" secondAttribute="centerX" id="vTL-rX-N0A"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="mGf-x8-iND" id="hio-WD-W9p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w65-Sa-IRE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2228" y="627.4362818590705"/>
        </scene>
        <!--Add Employee View Controller-->
        <scene sceneID="Wpu-MJ-Wgx">
            <objects>
                <viewController id="WDY-uH-gx4" customClass="addEmployeeViewController" customModule="Bar_Tabs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ASP-5L-M02"/>
                        <viewControllerLayoutGuide type="bottom" id="A4O-jf-7KZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vnd-rB-AM8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bar Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KPl-K4-dzo">
                                <rect key="frame" x="0.0" y="64" width="375" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PDA-8J-oiM">
                                <rect key="frame" x="0.0" y="109" width="375" height="514"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mbA-cM-SDJ">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Edit" id="nIp-aT-0pT"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="qqk-li-gx8"/>
                                    <barButtonItem title="+" id="Cgu-PN-bcL"/>
                                </items>
                            </toolbar>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kFZ-y7-On5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pvD-09-ymg">
                                        <rect key="frame" x="16" y="126" width="343" height="521"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="M3L-8i-b4e">
                                                <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="M3L-8i-b4e" id="TOG-gP-fok">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Employees" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wtc-8l-DpX">
                                        <rect key="frame" x="129.5" y="72" width="115" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u0r-Ae-to0">
                                        <rect key="frame" x="22" y="20" width="34" height="30"/>
                                        <state key="normal" title="Back"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="pvD-09-ymg" firstAttribute="top" secondItem="Wtc-8l-DpX" secondAttribute="bottom" constant="30" id="4xd-yj-Yc2"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="Wtc-8l-DpX" secondAttribute="trailing" constant="114.5" id="CVL-ap-L6t"/>
                                    <constraint firstItem="u0r-Ae-to0" firstAttribute="top" secondItem="kFZ-y7-On5" secondAttribute="topMargin" constant="20" id="FQX-IY-VSS"/>
                                    <constraint firstItem="pvD-09-ymg" firstAttribute="trailing" secondItem="kFZ-y7-On5" secondAttribute="trailingMargin" id="JIW-Xh-1T6"/>
                                    <constraint firstItem="pvD-09-ymg" firstAttribute="leading" secondItem="kFZ-y7-On5" secondAttribute="leadingMargin" id="LvM-hi-lKC"/>
                                    <constraint firstItem="Wtc-8l-DpX" firstAttribute="leading" secondItem="kFZ-y7-On5" secondAttribute="leadingMargin" constant="113.5" id="NJQ-tY-vIA"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="u0r-Ae-to0" secondAttribute="trailing" constant="303" id="OVB-1Y-g8Y"/>
                                    <constraint firstItem="u0r-Ae-to0" firstAttribute="leading" secondItem="kFZ-y7-On5" secondAttribute="leadingMargin" constant="6" id="mzp-BC-Xjf"/>
                                    <constraint firstItem="Wtc-8l-DpX" firstAttribute="centerX" secondItem="kFZ-y7-On5" secondAttribute="centerX" id="xdr-B7-QVQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="pvD-09-ymg" id="3Q4-eh-FaZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s6i-29-q6Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3045.5999999999999" y="628.33583208395805"/>
        </scene>
        <!--User Login View Controller-->
        <scene sceneID="USb-Xd-eso">
            <objects>
                <viewController id="Qte-pK-Dsy" customClass="userLoginViewController" customModule="Bar_Tabs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A6K-gH-j6e"/>
                        <viewControllerLayoutGuide type="bottom" id="1Nw-HR-UkH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sbb-cX-hRr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GzV-Hg-Q5S">
                                <rect key="frame" x="16" y="323" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6gm-DV-vbU">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="7kJ-Vb-YgF"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Settings" id="y5N-Iu-aZE">
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </barButtonItem>
                                    <barButtonItem style="plain" id="KRl-UA-Nof">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="oKR-8r-nxK">
                                            <rect key="frame" x="90" y="7" width="89" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Employees">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <segue destination="WDY-uH-gx4" kind="show" id="ueh-cl-5Jf"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="NOQ-MC-pk9"/>
                                    <barButtonItem title="Logout" id="7ce-GS-D8q">
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="logout:" destination="Qte-pK-Dsy" id="9fa-HF-MAv"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" red="0.2140732964" green="0.2140732964" blue="0.2140732964" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" alpha="0.20000000000000001" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash.png" translatesAutoresizingMaskIntoConstraints="NO" id="QqM-EI-W5s">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QqM-EI-W5s" firstAttribute="trailing" secondItem="6gm-DV-vbU" secondAttribute="trailing" id="0UN-vs-kPd"/>
                            <constraint firstItem="GzV-Hg-Q5S" firstAttribute="leading" secondItem="Sbb-cX-hRr" secondAttribute="leadingMargin" id="1KJ-2N-jU6"/>
                            <constraint firstItem="6gm-DV-vbU" firstAttribute="top" secondItem="QqM-EI-W5s" secondAttribute="bottom" id="6ZR-kD-sMc"/>
                            <constraint firstAttribute="trailing" secondItem="QqM-EI-W5s" secondAttribute="trailing" id="FeU-oK-vtA"/>
                            <constraint firstItem="QqM-EI-W5s" firstAttribute="leading" secondItem="Sbb-cX-hRr" secondAttribute="leading" id="Tyy-Ac-EAr"/>
                            <constraint firstItem="GzV-Hg-Q5S" firstAttribute="centerY" secondItem="Sbb-cX-hRr" secondAttribute="centerY" id="bbh-1D-tOv"/>
                            <constraint firstItem="6gm-DV-vbU" firstAttribute="bottom" secondItem="1Nw-HR-UkH" secondAttribute="top" id="jwI-We-f7h"/>
                            <constraint firstItem="QqM-EI-W5s" firstAttribute="leading" secondItem="6gm-DV-vbU" secondAttribute="leading" id="kVn-gg-cgS"/>
                            <constraint firstItem="QqM-EI-W5s" firstAttribute="top" secondItem="A6K-gH-j6e" secondAttribute="bottom" id="wVl-Wm-NdZ"/>
                            <constraint firstItem="GzV-Hg-Q5S" firstAttribute="centerX" secondItem="6gm-DV-vbU" secondAttribute="centerX" id="y3B-5K-xIq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="u95-Q3-IE5">
                        <nil key="title"/>
                        <leftBarButtonItems>
                            <barButtonItem style="done" id="ZMM-gm-a7a">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="tdc-hO-KNt">
                                    <rect key="frame" x="16" y="7" width="83" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="Home"/>
                                </button>
                            </barButtonItem>
                            <barButtonItem title="Bars" id="6GE-PV-TZ0">
                                <connections>
                                    <segue destination="GoK-m0-tfO" kind="show" id="LtX-Be-NPV"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem style="done" id="YS4-mp-iwU">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="PDp-6J-ybO">
                                    <rect key="frame" x="150" y="7" width="39" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="Menu"/>
                                    <connections>
                                        <segue destination="aCf-Ds-QWe" kind="show" id="FwP-IY-zzL"/>
                                    </connections>
                                </button>
                            </barButtonItem>
                            <barButtonItem style="done" id="MLD-eO-QHY">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="GFP-Eq-m7a">
                                    <rect key="frame" x="197" y="7" width="93" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="Order History"/>
                                    <connections>
                                        <segue destination="rWj-5Y-O4I" kind="show" id="06y-aw-w5K"/>
                                    </connections>
                                </button>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <barButtonItem key="rightBarButtonItem" style="done" id="XDY-Wi-535">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="zb0-JT-uUX">
                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Menu+"/>
                                <connections>
                                    <segue destination="0II-OC-moI" kind="show" id="jlf-wp-4xC"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addMenuItem" destination="zb0-JT-uUX" id="VVI-9q-7Yy"/>
                        <outlet property="employees" destination="oKR-8r-nxK" id="yeH-yo-tls"/>
                        <outlet property="welcomeLabel" destination="GzV-Hg-Q5S" id="Hjv-eJ-lLN"/>
                        <segue destination="c63-s3-C1s" kind="show" identifier="loginSegue" id="1Mg-bi-6hh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X7f-rb-YPr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1492" y="-102.09895052473765"/>
        </scene>
        <!--Title-->
        <scene sceneID="ptb-F3-GWh">
            <objects>
                <viewController id="0II-OC-moI" customClass="addMenuItemViewController" customModule="Bar_Tabs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OLQ-JS-zI4"/>
                        <viewControllerLayoutGuide type="bottom" id="fdE-Rc-f7u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s5y-9N-KEv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Bu-vf-hRy">
                                <rect key="frame" x="16" y="97" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GAd-LV-r7e">
                                <rect key="frame" x="16" y="168" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZyD-32-doX">
                                <rect key="frame" x="16" y="235" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Category" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SLH-cW-yh6">
                                <rect key="frame" x="16" y="307" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Price" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WLo-3o-aFd">
                                <rect key="frame" x="16" y="376" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hrj-hk-tzN">
                                <rect key="frame" x="156" y="487" width="62" height="30"/>
                                <state key="normal" title="Add Item"/>
                                <connections>
                                    <action selector="addItem:" destination="0II-OC-moI" eventType="touchUpInside" id="8y6-Xg-vrB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5Bu-vf-hRy" firstAttribute="trailing" secondItem="s5y-9N-KEv" secondAttribute="trailingMargin" id="1SQ-YP-dcA"/>
                            <constraint firstItem="Hrj-hk-tzN" firstAttribute="top" secondItem="WLo-3o-aFd" secondAttribute="bottom" constant="81" id="4b0-U9-QeC"/>
                            <constraint firstItem="SLH-cW-yh6" firstAttribute="leading" secondItem="s5y-9N-KEv" secondAttribute="leadingMargin" id="5KK-qi-jXR"/>
                            <constraint firstItem="GAd-LV-r7e" firstAttribute="leading" secondItem="s5y-9N-KEv" secondAttribute="leadingMargin" id="ETe-W3-EnK"/>
                            <constraint firstItem="Hrj-hk-tzN" firstAttribute="top" secondItem="WLo-3o-aFd" secondAttribute="bottom" constant="81" id="MX3-ms-Jkw"/>
                            <constraint firstItem="SLH-cW-yh6" firstAttribute="top" secondItem="ZyD-32-doX" secondAttribute="bottom" constant="42" id="Plc-ZK-xSZ"/>
                            <constraint firstItem="5Bu-vf-hRy" firstAttribute="top" secondItem="OLQ-JS-zI4" secondAttribute="bottom" constant="77" id="QvJ-Ob-D4H"/>
                            <constraint firstItem="ZyD-32-doX" firstAttribute="leading" secondItem="s5y-9N-KEv" secondAttribute="leadingMargin" id="THn-hi-sVN"/>
                            <constraint firstItem="SLH-cW-yh6" firstAttribute="trailing" secondItem="s5y-9N-KEv" secondAttribute="trailingMargin" id="VQW-kT-6KV"/>
                            <constraint firstItem="WLo-3o-aFd" firstAttribute="top" secondItem="SLH-cW-yh6" secondAttribute="bottom" constant="39" id="ZOt-ux-giq"/>
                            <constraint firstItem="Hrj-hk-tzN" firstAttribute="leading" secondItem="s5y-9N-KEv" secondAttribute="leadingMargin" constant="140" id="acU-8A-70X"/>
                            <constraint firstItem="ZyD-32-doX" firstAttribute="trailing" secondItem="s5y-9N-KEv" secondAttribute="trailingMargin" id="bcl-WN-U3L"/>
                            <constraint firstItem="ZyD-32-doX" firstAttribute="top" secondItem="GAd-LV-r7e" secondAttribute="bottom" constant="37" id="eew-qj-EHs"/>
                            <constraint firstItem="5Bu-vf-hRy" firstAttribute="leading" secondItem="s5y-9N-KEv" secondAttribute="leadingMargin" id="geR-AD-9yg"/>
                            <constraint firstItem="GAd-LV-r7e" firstAttribute="trailing" secondItem="s5y-9N-KEv" secondAttribute="trailingMargin" id="grz-eq-6bh"/>
                            <constraint firstItem="GAd-LV-r7e" firstAttribute="top" secondItem="5Bu-vf-hRy" secondAttribute="bottom" constant="41" id="jPW-Fy-rhg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Hrj-hk-tzN" secondAttribute="trailing" constant="141" id="myc-ax-NX1"/>
                            <constraint firstItem="WLo-3o-aFd" firstAttribute="leading" secondItem="s5y-9N-KEv" secondAttribute="leadingMargin" id="r0k-62-qfk"/>
                            <constraint firstItem="fdE-Rc-f7u" firstAttribute="top" secondItem="Hrj-hk-tzN" secondAttribute="bottom" constant="150" id="yLx-WX-7a2"/>
                            <constraint firstItem="WLo-3o-aFd" firstAttribute="trailing" secondItem="s5y-9N-KEv" secondAttribute="trailingMargin" id="yZ8-tD-0JR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="l2L-3N-TG9"/>
                    <connections>
                        <outlet property="itemCategory" destination="SLH-cW-yh6" id="Omy-fk-PhJ"/>
                        <outlet property="itemDesc" destination="GAd-LV-r7e" id="0mP-O4-5BQ"/>
                        <outlet property="itemName" destination="5Bu-vf-hRy" id="yBm-nX-10G"/>
                        <outlet property="itemPrice" destination="WLo-3o-aFd" id="eJs-cK-x54"/>
                        <outlet property="itemType" destination="ZyD-32-doX" id="z4I-VO-yhk"/>
                        <segue destination="sAQ-X1-eKg" kind="show" identifier="addItemSegue" id="knp-jt-bUb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KZh-fr-xm9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2228" y="-101"/>
        </scene>
        <!--Title-->
        <scene sceneID="wSZ-Mj-OA2">
            <objects>
                <viewController id="sAQ-X1-eKg" customClass="itemAddedViewController" customModule="Bar_Tabs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dPs-Zu-VPJ"/>
                        <viewControllerLayoutGuide type="bottom" id="fEU-lT-Q4p"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bOv-qv-uj3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cgs-EK-ele">
                                <rect key="frame" x="16" y="323" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zAy-e3-bpt">
                                <rect key="frame" x="167" y="419" width="41" height="30"/>
                                <state key="normal" title="Home"/>
                                <connections>
                                    <segue destination="Qte-pK-Dsy" kind="show" id="Pmd-40-zWc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Cgs-EK-ele" firstAttribute="top" secondItem="dPs-Zu-VPJ" secondAttribute="bottom" constant="303" id="2Ft-XA-SOa"/>
                            <constraint firstItem="Cgs-EK-ele" firstAttribute="leading" secondItem="bOv-qv-uj3" secondAttribute="leadingMargin" id="9XL-mL-GIv"/>
                            <constraint firstItem="Cgs-EK-ele" firstAttribute="trailing" secondItem="bOv-qv-uj3" secondAttribute="trailingMargin" id="BeO-AB-Xad"/>
                            <constraint firstItem="zAy-e3-bpt" firstAttribute="top" secondItem="Cgs-EK-ele" secondAttribute="bottom" constant="75" id="CXb-bK-SKW"/>
                            <constraint firstItem="fEU-lT-Q4p" firstAttribute="top" secondItem="zAy-e3-bpt" secondAttribute="bottom" constant="218" id="Qf5-q9-j1x"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zAy-e3-bpt" secondAttribute="trailing" constant="151" id="UZP-av-Qs8"/>
                            <constraint firstItem="zAy-e3-bpt" firstAttribute="leading" secondItem="bOv-qv-uj3" secondAttribute="leadingMargin" constant="151" id="eXu-2U-RyY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="e5h-Fc-BhD"/>
                    <connections>
                        <outlet property="menuItem" destination="Cgs-EK-ele" id="Iwh-iW-HaC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a5S-N1-bZZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3045.5999999999999" y="-101.19940029985008"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="Fg6-TE-yyW">
            <objects>
                <viewController id="GoK-m0-tfO" customClass="mapViewController" customModule="Bar_Tabs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x4W-cj-XlP"/>
                        <viewControllerLayoutGuide type="bottom" id="lqY-zQ-r4e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WEn-Pc-Mxd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" showsScale="YES" showsTraffic="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9dC-Qn-dWR">
                                <rect key="frame" x="0.0" y="108" width="375" height="559"/>
                            </mapView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="wks-VZ-fAm">
                                <rect key="frame" x="16" y="72" width="343" height="29"/>
                                <segments>
                                    <segment title="Normal"/>
                                    <segment title="Satellite"/>
                                    <segment title="Hybrid"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedChanged:" destination="GoK-m0-tfO" eventType="valueChanged" id="phz-Oc-1o7"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wks-VZ-fAm" firstAttribute="centerX" secondItem="9dC-Qn-dWR" secondAttribute="centerX" id="8g6-8g-HDU"/>
                            <constraint firstItem="lqY-zQ-r4e" firstAttribute="top" secondItem="9dC-Qn-dWR" secondAttribute="bottom" id="DWC-7I-aWB"/>
                            <constraint firstItem="9dC-Qn-dWR" firstAttribute="top" secondItem="wks-VZ-fAm" secondAttribute="bottom" constant="8" id="NRv-2o-DyC"/>
                            <constraint firstItem="wks-VZ-fAm" firstAttribute="leading" secondItem="WEn-Pc-Mxd" secondAttribute="leadingMargin" id="U7p-2C-Fjd"/>
                            <constraint firstItem="wks-VZ-fAm" firstAttribute="top" secondItem="x4W-cj-XlP" secondAttribute="bottom" constant="8" symbolic="YES" id="bMy-hI-eGh"/>
                            <constraint firstAttribute="trailing" secondItem="9dC-Qn-dWR" secondAttribute="trailing" id="jV1-EO-7ds"/>
                            <constraint firstItem="9dC-Qn-dWR" firstAttribute="leading" secondItem="WEn-Pc-Mxd" secondAttribute="leading" id="lp8-ez-EAR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="map" destination="9dC-Qn-dWR" id="rGe-jz-18Q"/>
                        <outlet property="segmentedControl" destination="wks-VZ-fAm" id="cZb-xE-WY2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="489-ce-7dr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="728.79999999999995" y="-787.55622188905556"/>
        </scene>
        <!--Title-->
        <scene sceneID="5nz-r5-2iQ">
            <objects>
                <viewController id="aCf-Ds-QWe" customClass="menuViewController" customModule="Bar_Tabs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cEp-Co-nld"/>
                        <viewControllerLayoutGuide type="bottom" id="w4y-g7-rBC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YjP-41-L4W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YMH-ns-Au8">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="TLp-9o-jVe">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TLp-9o-jVe" id="tVi-e8-YVI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="w4y-g7-rBC" firstAttribute="top" secondItem="YMH-ns-Au8" secondAttribute="bottom" id="1gU-1c-CqE"/>
                            <constraint firstAttribute="trailing" secondItem="YMH-ns-Au8" secondAttribute="trailing" id="KFd-ID-uP1"/>
                            <constraint firstItem="YMH-ns-Au8" firstAttribute="top" secondItem="cEp-Co-nld" secondAttribute="bottom" id="O6F-Ch-His"/>
                            <constraint firstItem="YMH-ns-Au8" firstAttribute="leading" secondItem="YjP-41-L4W" secondAttribute="leading" id="qb9-PI-7rk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="Smy-FC-QpR"/>
                    <connections>
                        <outlet property="tableView" destination="YMH-ns-Au8" id="98B-mU-Dks"/>
                        <segue destination="kzC-ec-iG1" kind="show" identifier="categorySegue" id="Qba-sQ-YGf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oWH-xw-HmW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1492" y="-786.65667166416802"/>
        </scene>
        <!--Title-->
        <scene sceneID="YxO-0h-Cn6">
            <objects>
                <viewController id="kzC-ec-iG1" customClass="categoryViewController" customModule="Bar_Tabs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mUv-7S-Y0F"/>
                        <viewControllerLayoutGuide type="bottom" id="FFf-Yc-7bR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nwA-7l-Gxi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6YV-wt-iG3">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="b5b-oh-I6C">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="b5b-oh-I6C" id="WtV-mR-SFs">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6YV-wt-iG3" firstAttribute="leading" secondItem="nwA-7l-Gxi" secondAttribute="leading" id="3nI-VN-HFZ"/>
                            <constraint firstItem="6YV-wt-iG3" firstAttribute="top" secondItem="mUv-7S-Y0F" secondAttribute="bottom" id="8jI-MN-mTK"/>
                            <constraint firstAttribute="trailing" secondItem="6YV-wt-iG3" secondAttribute="trailing" id="OVy-ri-OxW"/>
                            <constraint firstItem="FFf-Yc-7bR" firstAttribute="top" secondItem="6YV-wt-iG3" secondAttribute="bottom" id="Zqe-fb-7eW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="7fX-cC-M76">
                        <barButtonItem key="rightBarButtonItem" style="done" id="SYh-uu-KK2">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="neh-1V-8fb">
                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="X"/>
                                <connections>
                                    <segue destination="Qte-pK-Dsy" kind="show" id="xsj-Eh-Nmy"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="6YV-wt-iG3" id="wWf-7L-ID7"/>
                        <segue destination="j59-M0-viJ" kind="show" identifier="typeSegue" id="Kma-Ru-JXS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RDS-dZ-7go" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2228" y="-787.55622188905556"/>
        </scene>
        <!--Title-->
        <scene sceneID="Z3F-TD-EoT">
            <objects>
                <viewController id="j59-M0-viJ" customClass="typeViewController" customModule="Bar_Tabs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vis-Jm-pm6"/>
                        <viewControllerLayoutGuide type="bottom" id="bNE-0f-hv2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sMd-RK-YvU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8bR-Gt-UM8">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="F72-3Q-p7h">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="F72-3Q-p7h" id="ARg-Bx-Iup">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="8bR-Gt-UM8" secondAttribute="trailing" id="FW9-zK-De9"/>
                            <constraint firstItem="bNE-0f-hv2" firstAttribute="top" secondItem="8bR-Gt-UM8" secondAttribute="bottom" id="NbO-KE-GcD"/>
                            <constraint firstItem="8bR-Gt-UM8" firstAttribute="leading" secondItem="sMd-RK-YvU" secondAttribute="leading" id="eUo-FF-UFP"/>
                            <constraint firstItem="8bR-Gt-UM8" firstAttribute="top" secondItem="vis-Jm-pm6" secondAttribute="bottom" id="eac-wH-oBD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="Ix0-VY-mWQ">
                        <barButtonItem key="rightBarButtonItem" style="done" id="zkT-aE-LeZ">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="dyl-7x-wKh">
                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="X"/>
                                <connections>
                                    <segue destination="Qte-pK-Dsy" kind="show" id="EcU-5c-xCT"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="8bR-Gt-UM8" id="9mY-pV-EQZ"/>
                        <segue destination="zqw-FT-gEI" kind="show" identifier="orderSegue" id="4QI-gD-nsZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WHz-Ed-Y63" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3046" y="-787"/>
        </scene>
        <!--Title-->
        <scene sceneID="GCF-oJ-Wtj">
            <objects>
                <viewController id="zqw-FT-gEI" customClass="orderViewController" customModule="Bar_Tabs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FwB-F6-RO0"/>
                        <viewControllerLayoutGuide type="bottom" id="XbZ-W6-HNK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PmL-Ej-fUc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lFQ-6U-5bA">
                                <rect key="frame" x="16" y="115" width="343" height="297"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="iku-29-lYv">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iku-29-lYv" id="87r-TN-ViT">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ksp-7M-52T">
                                <rect key="frame" x="0.0" y="599" width="375" height="68"/>
                                <color key="backgroundColor" red="0.2140732964" green="0.2140732964" blue="0.2140732964" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="ZsS-Kf-SKO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Order">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pay:" destination="zqw-FT-gEI" eventType="touchUpInside" id="IEp-2h-tXn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Apj-zt-ec8">
                                <rect key="frame" x="208" y="486" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yvf-9Y-aa4">
                                <rect key="frame" x="291" y="486" width="68" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="v9L-Ld-eDW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yvf-9Y-aa4" firstAttribute="leading" secondItem="Apj-zt-ec8" secondAttribute="trailing" constant="40" id="7n2-f4-ut5"/>
                            <constraint firstItem="Ksp-7M-52T" firstAttribute="leading" secondItem="PmL-Ej-fUc" secondAttribute="leading" id="91v-F4-XfI"/>
                            <constraint firstItem="lFQ-6U-5bA" firstAttribute="leading" secondItem="PmL-Ej-fUc" secondAttribute="leadingMargin" id="AWJ-G2-3AL"/>
                            <constraint firstItem="Ksp-7M-52T" firstAttribute="bottom" secondItem="XbZ-W6-HNK" secondAttribute="top" id="FBN-eQ-gZl"/>
                            <constraint firstItem="Ksp-7M-52T" firstAttribute="top" secondItem="Apj-zt-ec8" secondAttribute="bottom" constant="92" id="Hw4-qg-oaY"/>
                            <constraint firstAttribute="trailing" secondItem="Ksp-7M-52T" secondAttribute="trailing" id="J2A-fx-d4t"/>
                            <constraint firstItem="Ksp-7M-52T" firstAttribute="leading" secondItem="PmL-Ej-fUc" secondAttribute="leading" id="RLM-Xb-Nza"/>
                            <constraint firstItem="lFQ-6U-5bA" firstAttribute="trailing" secondItem="PmL-Ej-fUc" secondAttribute="trailingMargin" id="Xaa-cd-A1c"/>
                            <constraint firstItem="lFQ-6U-5bA" firstAttribute="top" secondItem="FwB-F6-RO0" secondAttribute="bottom" constant="51" id="Y8L-yE-06b"/>
                            <constraint firstItem="lFQ-6U-5bA" firstAttribute="centerX" secondItem="Ksp-7M-52T" secondAttribute="centerX" id="eCU-pg-DYf"/>
                            <constraint firstItem="yvf-9Y-aa4" firstAttribute="top" secondItem="lFQ-6U-5bA" secondAttribute="bottom" constant="74" id="jau-8W-ILT"/>
                            <constraint firstItem="lFQ-6U-5bA" firstAttribute="trailing" secondItem="yvf-9Y-aa4" secondAttribute="trailing" id="sU7-Ko-CNb"/>
                            <constraint firstItem="Apj-zt-ec8" firstAttribute="baseline" secondItem="yvf-9Y-aa4" secondAttribute="baseline" id="yhb-ju-b34"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="tRi-5B-FoM">
                        <barButtonItem key="rightBarButtonItem" style="done" id="lE7-xR-fa9">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="76M-At-R8Z">
                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="X"/>
                                <connections>
                                    <segue destination="Qte-pK-Dsy" kind="show" id="bav-hc-kMO"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="lFQ-6U-5bA" id="Q9y-bR-ONZ"/>
                        <outlet property="totalLabel" destination="yvf-9Y-aa4" id="boM-3A-bjX"/>
                        <segue destination="1Kr-Ov-PZh" kind="show" identifier="paySegue" id="n5w-wW-2rk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0uL-PC-rbG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3808.8000000000002" y="-787.55622188905556"/>
        </scene>
        <!--Title-->
        <scene sceneID="haz-KD-Kv0">
            <objects>
                <viewController id="1Kr-Ov-PZh" customClass="payViewController" customModule="Bar_Tabs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5mY-Ux-Jbc"/>
                        <viewControllerLayoutGuide type="bottom" id="Uca-ud-n3G"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W4D-mf-85V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yoR-tC-kX1">
                                <rect key="frame" x="155" y="406" width="65" height="30"/>
                                <state key="normal" title="Go Home"/>
                                <connections>
                                    <segue destination="Qte-pK-Dsy" kind="show" id="h6c-tE-qbp"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Payment Made" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="46S-Lb-UEg">
                                <rect key="frame" x="16" y="281" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="46S-Lb-UEg" firstAttribute="trailing" secondItem="W4D-mf-85V" secondAttribute="trailingMargin" id="0Vt-oD-B9Y"/>
                            <constraint firstItem="46S-Lb-UEg" firstAttribute="leading" secondItem="W4D-mf-85V" secondAttribute="leadingMargin" id="1Ku-K0-248"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yoR-tC-kX1" secondAttribute="trailing" constant="139" id="8MI-RA-WXW"/>
                            <constraint firstItem="yoR-tC-kX1" firstAttribute="leading" secondItem="W4D-mf-85V" secondAttribute="leadingMargin" constant="139" id="Q7B-8I-x6c"/>
                            <constraint firstItem="yoR-tC-kX1" firstAttribute="top" secondItem="46S-Lb-UEg" secondAttribute="bottom" constant="104" id="Rzm-YA-R5c"/>
                            <constraint firstItem="Uca-ud-n3G" firstAttribute="top" secondItem="yoR-tC-kX1" secondAttribute="bottom" constant="231" id="dzs-pZ-VaF"/>
                            <constraint firstItem="46S-Lb-UEg" firstAttribute="top" secondItem="5mY-Ux-Jbc" secondAttribute="bottom" constant="261" id="rg3-xf-0tc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="YGd-DG-9vf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tTU-cM-Pq6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4608.8000000000002" y="-788.45577211394311"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Fqg-bB-b3p">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NRb-vL-Pat" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="a4O-PH-Cd4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="c63-s3-C1s" kind="relationship" relationship="rootViewController" id="3gg-Ni-fkD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I0f-ZM-N6P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-137" y="-101"/>
        </scene>
    </scenes>
    <resources>
        <image name="splash.png" width="1242" height="2208"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="3gg-Ni-fkD"/>
        <segue reference="bav-hc-kMO"/>
    </inferredMetricsTieBreakers>
</document>
